GITHUB_OWNER=''
GITHUB_REPO=''
GITHUB_TOKEN='g.......O'

# info values
INFO_NAME='name'
INFO_SLUG='slug'
INFO_DESCRIPTION='description'
INFO_AUTHOR='<a href='https://wp-performance.com'>WP Performance</a>'
INFO_AUTHOR_URL='https://twitter.com/ipatate'
INFO_WP_MIN_VERSION='6.0'
INFO_WP_TESTED_VERSION='6.0'
INFO_PHP_MIN_VERSION='8.0'
INFO_INSTALLATION='Click the activate button and that's it.'